[gd_scene load_steps=5 format=3 uid="uid://ufipo5bjo0f8"]

[ext_resource type="Script" path="res://addons/gecs/world.gd" id="1_ovct5"]
[ext_resource type="PackedScene" uid="uid://bqk4e5e2yfpdf" path="res://game/entities/ui/e_main_menu.tscn" id="2_p55xk"]
[ext_resource type="Script" path="res://game/systems/ui/s_ui_visiblity.gd" id="3_cnpy7"]
[ext_resource type="Script" path="res://game/systems/ui/s_main_menu.gd" id="4_g26qu"]

[node name="World" type="Node"]
script = ExtResource("1_ovct5")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")

[node name="Entities" type="Node" parent="."]

[node name="MainMenu" parent="Entities" instance=ExtResource("2_p55xk")]

[node name="Systems" type="Node" parent="."]

[node name="UiVisibilitySystem" type="Node" parent="Systems"]
script = ExtResource("3_cnpy7")
group = "ui"

[node name="MainMenuSystem" type="Node" parent="Systems"]
script = ExtResource("4_g26qu")
group = "ui"
