[gd_scene format=3 uid="uid://ole4jyasjibq"]

[ext_resource type="Script" uid="uid://dpv7ptwp460n7" path="res://example/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="3_group"]
[ext_resource type="Script" uid="uid://b526ff1fn75fa" path="res://example/systems/s_velocity.gd" id="4_vel"]
[ext_resource type="Script" uid="uid://dqbcf8fcp00ab" path="res://example/systems/s_random_velocity.gd" id="5_rvel"]
[ext_resource type="Script" uid="uid://cbuk7oliknjcg" path="res://example/systems/s_random_spawner.gd" id="6_spawn"]
[ext_resource type="Script" uid="uid://bhyk76gs76j8p" path="res://example/systems/s_lifetime.gd" id="7_life"]
[ext_resource type="PackedScene" path="res://example/entities/simple_mover.tscn" id="8_mover"]
[ext_resource type="Script" uid="uid://0ote6bgdrspd" path="res://example/observers/o_lifecycle_demo.gd" id="9_obs"]

[node name="Main" type="Node3D" unique_id=1548949468]
script = ExtResource("1_main")

[node name="World" type="Node" parent="." unique_id=1281094391]
script = ExtResource("2_world")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Entities" type="Node" parent="World" unique_id=1040353364]

[node name="Systems" type="Node" parent="World" unique_id=520057144]

[node name="physics" type="Node" parent="World/Systems" unique_id=1237391528]
script = ExtResource("3_group")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="RandomVelocitySystem" type="Node" parent="World/Systems/physics" unique_id=892779027]
script = ExtResource("5_rvel")
time_between_updates = 1.0
group = &"physics"
safe_iteration = false

[node name="VelocitySystem" type="Node" parent="World/Systems/physics" unique_id=405055388]
script = ExtResource("4_vel")
group = &"physics"
safe_iteration = false

[node name="gameplay" type="Node" parent="World/Systems" unique_id=1350672065]
script = ExtResource("3_group")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="RandomSpawnerSystem" type="Node" parent="World/Systems/gameplay" unique_id=477451062]
script = ExtResource("6_spawn")
random_mover_scene = ExtResource("8_mover")
group = &"gameplay"
safe_iteration = false

[node name="LifetimeSystem" type="Node" parent="World/Systems/gameplay" unique_id=734996483]
script = ExtResource("7_life")
group = &"gameplay"
safe_iteration = false

[node name="LifecycleDemoObserver" type="Node" parent="World/Systems" unique_id=1995210837]
script = ExtResource("9_obs")
metadata/_custom_type_script = "uid://0ote6bgdrspd"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2048537433]
transform = Transform3D(0.254029, 0.499719, -0.828101, -0.095908, 0.864981, 0.492554, 0.96243, -0.045702, 0.267657, -5.016, 4.13, 2.031)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1278830736]
transform = Transform3D(-0.02218, 0.716119, -0.697625, 0.022756, 0.697978, 0.715758, 0.999495, 0, -0.031777, -12.464, 14.089, -4.198)
