[gd_scene load_steps=8 format=3 uid="uid://x5ubiio43y7w"]

[ext_resource type="Script" uid="uid://xa80ha1qlcgb" path="res://example/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/world.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwg3a55vnyovm" path="res://example/entities/random_mover.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b5xyu2a1nsicl" path="res://example/systems/s_velocity.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cd4ytjyobctm1" path="res://example/systems/s_random_velocity.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://dno6kva8er2qx" path="res://example/systems/s_random_spawner.gd" id="6_dhpm0"]
[ext_resource type="Script" uid="uid://dce4khju1rd6j" path="res://example/systems/s_lifetime.gd" id="7_wqluj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="World" type="Node" parent="."]
script = ExtResource("1_ig7tw")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Entities" type="Node" parent="World"]

[node name="RandomMover" parent="World/Entities" instance=ExtResource("3_h2yge")]

[node name="RandomMover2" parent="World/Entities" instance=ExtResource("3_h2yge")]

[node name="RandomMover3" parent="World/Entities" instance=ExtResource("3_h2yge")]

[node name="RandomMover4" parent="World/Entities" instance=ExtResource("3_h2yge")]

[node name="RandomMover5" parent="World/Entities" instance=ExtResource("3_h2yge")]

[node name="Systems" type="Node" parent="World"]

[node name="physics" type="Node" parent="World/Systems"]

[node name="SVelocity" type="Node" parent="World/Systems/physics"]
script = ExtResource("4_lquwl")
group = "physics"
parallel_processing = true

[node name="gameplay" type="Node" parent="World/Systems"]

[node name="SRandomVelocity" type="Node" parent="World/Systems/gameplay"]
script = ExtResource("5_7mycd")
time_between_updates = 1.0
group = "gameplay"
parallel_processing = true

[node name="SRandomSpawner" type="Node" parent="World/Systems/gameplay"]
script = ExtResource("6_dhpm0")
random_mover_scene = ExtResource("3_h2yge")
group = "gameplay"
process_empty = true
parallel_processing = true

[node name="SLifetime" type="Node" parent="World/Systems/gameplay"]
script = ExtResource("7_wqluj")
group = "gameplay"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0221797, 0.716119, -0.697625, 0.0227562, 0.697978, 0.715758, 0.999495, 3.72717e-09, -0.0317771, -12.4636, 14.0886, -4.19762)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0221797, 0.716119, -0.697625, 0.0227562, 0.697978, 0.715758, 0.999495, 3.72717e-09, -0.0317771, -12.4636, 14.0886, -4.19762)
