[gd_scene load_steps=20 format=3 uid="uid://bxqk7wwapmwqb"]

[ext_resource type="Script" path="res://game/main.gd" id="1_2dpkv"]
[ext_resource type="Script" path="res://addons/gecs/world.gd" id="2_oqlps"]
[ext_resource type="PackedScene" uid="uid://bwtri7m68e3ty" path="res://game/entities/e_paddle.tscn" id="3_56ij8"]
[ext_resource type="PackedScene" uid="uid://crguyxg1qeqa3" path="res://game/entities/e_ball.tscn" id="3_743ao"]
[ext_resource type="Script" path="res://game/systems/s_position.gd" id="3_ocw1n"]
[ext_resource type="Script" path="res://game/components/c_position.gd" id="4_sgv4x"]
[ext_resource type="Script" path="res://game/systems/s_physics.gd" id="5_d4e5c"]
[ext_resource type="Script" path="res://game/components/c_paddle_movement.gd" id="5_i7crd"]
[ext_resource type="Script" path="res://game/components/c_player_1.gd" id="6_4avwe"]
[ext_resource type="Script" path="res://game/systems/s_paddle_movement.gd" id="6_x7ba1"]
[ext_resource type="Script" path="res://game/components/c_velocity.gd" id="7_q8njm"]
[ext_resource type="Script" path="res://game/components/c_player_2.gd" id="8_cswjl"]

[sub_resource type="Resource" id="Resource_ub7xn"]
script = ExtResource("4_sgv4x")
position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_np2d3"]
script = ExtResource("5_i7crd")

[sub_resource type="Resource" id="Resource_k0x4t"]
script = ExtResource("6_4avwe")

[sub_resource type="Resource" id="Resource_3yq4m"]
script = ExtResource("7_q8njm")
velocity = Vector2(0, 0)
speed = 10.0

[sub_resource type="Resource" id="Resource_4ak6m"]
script = ExtResource("5_i7crd")

[sub_resource type="Resource" id="Resource_sg5mm"]
script = ExtResource("8_cswjl")

[sub_resource type="Resource" id="Resource_gxtot"]
script = ExtResource("7_q8njm")
velocity = Vector2(0, 0)
speed = 10.0

[node name="Main" type="Node2D"]
script = ExtResource("1_2dpkv")

[node name="World" type="Node" parent="."]
script = ExtResource("2_oqlps")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")

[node name="Entities" type="Node" parent="World"]

[node name="EPaddle" parent="World/Entities" instance=ExtResource("3_56ij8")]
position = Vector2(20, 292)
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_ub7xn"), SubResource("Resource_np2d3"), SubResource("Resource_k0x4t"), SubResource("Resource_3yq4m")])

[node name="EPaddle2" parent="World/Entities" instance=ExtResource("3_56ij8")]
position = Vector2(1132, 293)
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_ub7xn"), SubResource("Resource_4ak6m"), SubResource("Resource_sg5mm"), SubResource("Resource_gxtot")])

[node name="EBall" parent="World/Entities" instance=ExtResource("3_743ao")]
position = Vector2(571, 297)

[node name="Systems" type="Node" parent="World"]

[node name="SPosition" type="Node" parent="World/Systems"]
script = ExtResource("3_ocw1n")
group = "physics"

[node name="SPhysics" type="Node" parent="World/Systems"]
script = ExtResource("5_d4e5c")
group = "physics"

[node name="SPaddleMovement" type="Node" parent="World/Systems"]
script = ExtResource("6_x7ba1")
group = "physics"
