[gd_scene load_steps=4 format=3 uid="uid://cgyawfqrsaqdd"]

[ext_resource type="Script" path="res://game/main.gd" id="1_2dpkv"]
[ext_resource type="Script" path="res://addons/gecs/world.gd" id="2_hqu7i"]
[ext_resource type="PackedScene" uid="uid://dmh0v5ei83ujx" path="res://game/assets/levels/main_menu/level_main_menu.tscn" id="2_jfvff"]

[node name="Root" type="Node"]
script = ExtResource("1_2dpkv")

[node name="World" type="Node" parent="."]
script = ExtResource("2_hqu7i")
entity_nodes_root = NodePath("Main Menu Level/Entities")
system_nodes_root = NodePath("Main Menu Level/Systems")

[node name="Main Menu Level" parent="World" instance=ExtResource("2_jfvff")]

[editable path="World/Main Menu Level"]
