[gd_scene load_steps=31 format=3 uid="uid://cgyawfqrsaqdd"]

[ext_resource type="Script" uid="uid://cis28pnho1vw8" path="res://game/main.gd" id="1_2dpkv"]
[ext_resource type="PackedScene" uid="uid://ufipo5bjo0f8" path="res://game/assets/worlds/main_menu/world_main_menu.tscn" id="2_jfvff"]
[ext_resource type="Script" uid="uid://cttalysfkuwjg" path="res://addons/resonate/sound_manager/sound_bank.gd" id="2_sqmfr"]
[ext_resource type="Script" uid="uid://bde8wn7wywud6" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="3_acroa"]
[ext_resource type="AudioStream" uid="uid://cyp0fedotvaxl" path="res://addons/kenney impact sounds/impact_metal_heavy_001.ogg" id="4_c844j"]
[ext_resource type="AudioStream" uid="uid://dy66i1lwwv1v8" path="res://addons/kenney impact sounds/impact_metal_heavy_003.ogg" id="5_g7wqa"]
[ext_resource type="AudioStream" uid="uid://cjl0h25w035j2" path="res://addons/kenney impact sounds/impact_metal_light_004.ogg" id="6_pke5j"]
[ext_resource type="AudioStream" uid="uid://dptuwjwr4wwjf" path="res://addons/kenney impact sounds/footstep_snow_003.ogg" id="7_r0v48"]
[ext_resource type="AudioStream" uid="uid://dn5tq22uvabcv" path="res://addons/kenney impact sounds/footstep_snow_002.ogg" id="8_u3xve"]
[ext_resource type="AudioStream" uid="uid://bn0mmmtnem0t1" path="res://addons/kenney impact sounds/footstep_snow_004.ogg" id="9_xwrxi"]
[ext_resource type="AudioStream" uid="uid://76slew1j7tk6" path="res://game/assets/audio/wilhelm-scream.ogg" id="11_vkr5h"]
[ext_resource type="Script" uid="uid://btit3i72v133p" path="res://addons/resonate/music_manager/music_bank.gd" id="11_w8yu0"]
[ext_resource type="Script" uid="uid://novypfuaoii5" path="res://addons/resonate/music_manager/music_track_resource.gd" id="12_1u81k"]
[ext_resource type="Script" uid="uid://bt3j35tf1v7er" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="13_oodgr"]
[ext_resource type="AudioStream" uid="uid://cp0klcurl5ia8" path="res://game/assets/music/One Man Symphony - In The Blink Of An Eye (Free)/One Man Symphony - In The Blink Of An Eye (Free) - 01 I Hear Their Footsteps (Action 01).mp3" id="14_70bt8"]
[ext_resource type="AudioStream" uid="uid://ceqmpw46kb2kb" path="res://game/assets/music/One Man Symphony - In The Blink Of An Eye (Free)/One Man Symphony - In The Blink Of An Eye (Free) - 02 An Instant Burst (Action 02).mp3" id="15_6rb5v"]
[ext_resource type="AudioStream" uid="uid://fgsgadxvt70t" path="res://game/assets/music/One Man Symphony - In The Blink Of An Eye (Free)/One Man Symphony - In The Blink Of An Eye (Free) - 03 Time Is A Multiplier (Action 03).mp3" id="16_tgxlp"]
[ext_resource type="AudioStream" uid="uid://d0kr5tqv7s25o" path="res://game/assets/music/One Man Symphony - In The Blink Of An Eye (Free)/One Man Symphony - In The Blink Of An Eye (Free) - 04 In The Blink Of An Eye (Action 04).mp3" id="17_xqfh5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yg1tm"]
streams_count = 3
stream_0/stream = ExtResource("4_c844j")
stream_1/stream = ExtResource("5_g7wqa")
stream_2/stream = ExtResource("6_pke5j")

[sub_resource type="Resource" id="Resource_qhgwi"]
script = ExtResource("3_acroa")
name = "damage"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([SubResource("AudioStreamRandomizer_yg1tm")])

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ew3m"]
streams_count = 2
stream_0/stream = ExtResource("7_r0v48")
stream_1/stream = ExtResource("7_r0v48")

[sub_resource type="Resource" id="Resource_ni5bo"]
script = ExtResource("3_acroa")
name = "kill"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([SubResource("AudioStreamRandomizer_4ew3m")])

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_svov3"]
random_pitch = 2.75
streams_count = 3
stream_0/stream = ExtResource("8_u3xve")
stream_1/stream = ExtResource("7_r0v48")
stream_2/stream = ExtResource("9_xwrxi")

[sub_resource type="Resource" id="Resource_7mu7w"]
script = ExtResource("3_acroa")
name = "bounce"
bus = ""
volume = -66.2
pitch = 1.0
streams = Array[AudioStream]([SubResource("AudioStreamRandomizer_svov3")])

[sub_resource type="Resource" id="Resource_hi6xb"]
script = ExtResource("3_acroa")
name = "victim_death"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("11_vkr5h")])

[sub_resource type="Resource" id="Resource_7nam2"]
script = ExtResource("13_oodgr")
name = "action1"
enabled = false
volume = 0.0
stream = ExtResource("14_70bt8")

[sub_resource type="Resource" id="Resource_x8d6b"]
script = ExtResource("13_oodgr")
name = "action2"
enabled = false
volume = 0.0
stream = ExtResource("15_6rb5v")

[sub_resource type="Resource" id="Resource_pt3v1"]
script = ExtResource("13_oodgr")
name = "action3"
enabled = false
volume = 0.0
stream = ExtResource("16_tgxlp")

[sub_resource type="Resource" id="Resource_7lejb"]
script = ExtResource("13_oodgr")
name = "action4"
enabled = false
volume = 0.0
stream = ExtResource("17_xqfh5")

[sub_resource type="Resource" id="Resource_wiihg"]
script = ExtResource("12_1u81k")
name = "in-the-blink-of-an-eye"
bus = ""
stems = Array[ExtResource("13_oodgr")]([SubResource("Resource_7nam2"), SubResource("Resource_x8d6b"), SubResource("Resource_pt3v1"), SubResource("Resource_7lejb")])

[node name="Root" type="Node"]
script = ExtResource("1_2dpkv")

[node name="World" parent="." instance=ExtResource("2_jfvff")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("2_sqmfr")
label = "fx"
events = Array[ExtResource("3_acroa")]([SubResource("Resource_qhgwi"), SubResource("Resource_ni5bo"), SubResource("Resource_7mu7w"), SubResource("Resource_hi6xb")])

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("11_w8yu0")
label = "music"
tracks = Array[ExtResource("12_1u81k")]([SubResource("Resource_wiihg")])
