[gd_scene load_steps=3 format=3 uid="uid://28qrsk3xor2r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ii7fa"]
particle_flag_align_y = true
initial_velocity_min = 17.58
initial_velocity_max = 30.23
gravity = Vector3(0, 0, -10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cpg4k"]

[node name="Node3D" type="GPUParticles3D"]
process_material = SubResource("ParticleProcessMaterial_ii7fa")
draw_pass_1 = SubResource("CapsuleMesh_cpg4k")
