[gd_scene load_steps=5 format=3 uid="uid://cgyawfqrsaqdd"]

[ext_resource type="Script" path="res://main.gd" id="1_2dpkv"]
[ext_resource type="Script" path="res://addons/qt_ecs/world.gd" id="1_nrddk"]
[ext_resource type="PackedScene" uid="uid://c30ukuyygo3gm" path="res://game/entities/ball.tscn" id="2_o043a"]
[ext_resource type="PackedScene" uid="uid://b7idne6el03sm" path="res://game/entities/paddle.tscn" id="3_27hlp"]

[node name="Root" type="Node"]
script = ExtResource("1_2dpkv")

[node name="World" type="Node" parent="."]
script = ExtResource("1_nrddk")

[node name="Ball" parent="World" instance=ExtResource("2_o043a")]
position = Vector2(834, 868)

[node name="Paddle" parent="World" instance=ExtResource("3_27hlp")]
position = Vector2(860, 1045)
