; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GECS"
config/description="Godot Entity Component System - Example project and testing suite"
config/version="5.0.0"
run/main_scene="uid://x5ubiio43y7w"
config/features=PackedStringArray("4.6", "Forward Plus")

[audio]

buses/default_bus_layout="res://game/assets/audio/default_bus_layout.tres"
manager/sound/bus="Sound"
manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/music/bus="Music"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
ECS="*res://addons/gecs/ecs/ecs.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/gecs/plugin.cfg", "res://addons/gecs_network/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg")

[gdunit4]

ui/inspector/tree_view_mode=1

[gecs]

settings/debug_mode=true

[global_group]

navigation_mesh_source_group=""

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="hitbox"
3d_physics/layer_3="projectile"
3d_physics/layer_4="player"
3d_physics/layer_5="enemy"
3d_physics/layer_6="pickup"
3d_physics/layer_7="victim"

[navigation]

baking/use_crash_prevention_checks=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0.129412, 0.14902, 0.180392, 1)
