[gd_scene load_steps=6 format=3 uid="uid://xu3vwl5in32u"]

[sub_resource type="Curve" id="Curve_chte1"]
_data = [Vector2(0.0114358, 0.985274), 0.0, 0.0, 0, 0, Vector2(0.993647, 0.0339828), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uemra"]
curve = SubResource("Curve_chte1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3v11"]
lifetime_randomness = 0.07
spread = 33.0
flatness = 0.71
initial_velocity_min = 4.0
initial_velocity_max = 9.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(0.259294, 0.259294, 0.259294, 1)
alpha_curve = SubResource("CurveTexture_uemra")
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fopto"]
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_c6e2p"]
material = SubResource("StandardMaterial3D_fopto")
size = 0.284
sections = 2
section_length = 0.335
section_segments = 1

[node name="Visuals" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_n3v11")
draw_pass_1 = SubResource("RibbonTrailMesh_c6e2p")
