[gd_scene load_steps=10 format=3 uid="uid://cudyrj1egdocg"]

[ext_resource type="Script" path="res://game/entities/ui/hud/e_hud.gd" id="1_er366"]
[ext_resource type="Script" path="res://game/components/ui/c_ui_visiblity.gd" id="2_w7auq"]
[ext_resource type="Script" path="res://game/components/ui/c_ui_hud.gd" id="3_vut0j"]
[ext_resource type="PackedScene" uid="uid://b6jmqgph1skge" path="res://game/entities/ui/hud/health_bars.tscn" id="4_u6j2k"]
[ext_resource type="PackedScene" uid="uid://ces5ax6ygno3w" path="res://game/entities/ui/hud/weapon_hbar.tscn" id="5_6hv3l"]
[ext_resource type="PackedScene" uid="uid://1arp0yea7xsb" path="res://game/entities/ui/hud/item_hbar.tscn" id="6_cyayq"]
[ext_resource type="PackedScene" uid="uid://c867anjsel3yk" path="res://game/entities/ui/hud/radar.tscn" id="7_g11m7"]

[sub_resource type="Resource" id="Resource_048mo"]
script = ExtResource("2_w7auq")

[sub_resource type="Resource" id="Resource_wolta"]
script = ExtResource("3_vut0j")

[node name="EHud" type="Node3D"]
script = ExtResource("1_er366")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_048mo"), SubResource("Resource_wolta")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HudWrapper" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRowMarginContainer" type="MarginContainer" parent="CanvasLayer/HudWrapper"]
layout_mode = 2
theme_override_constants/margin_top = 19

[node name="Top Row" type="HBoxContainer" parent="CanvasLayer/HudWrapper/TopRowMarginContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2

[node name="StatsWrapper" type="Control" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HealthBarHbox" type="VBoxContainer" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row/StatsWrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBars" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row/StatsWrapper/HealthBarHbox" instance=ExtResource("4_u6j2k")]
unique_name_in_owner = true
layout_mode = 2

[node name="Score" type="RichTextLabel" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row/StatsWrapper/HealthBarHbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "15051"
text_direction = 2

[node name="WeaponWrapper" type="Control" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="WeaponHbar" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row/WeaponWrapper" instance=ExtResource("5_6hv3l")]
unique_name_in_owner = true
layout_mode = 1

[node name="ItemWrapper" type="Control" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ItemHbar" parent="CanvasLayer/HudWrapper/TopRowMarginContainer/Top Row/ItemWrapper" instance=ExtResource("6_cyayq")]
unique_name_in_owner = true
layout_mode = 1

[node name="RadarMarginContainer" type="MarginContainer" parent="CanvasLayer/HudWrapper"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Radar" parent="CanvasLayer/HudWrapper/RadarMarginContainer" instance=ExtResource("7_g11m7")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bottom Row" type="Control" parent="CanvasLayer/HudWrapper"]
layout_mode = 2
size_flags_vertical = 3
