[gd_scene load_steps=3 format=3 uid="uid://1arp0yea7xsb"]

[ext_resource type="Script" path="res://game/entities/ui/hud/item_hbar.gd" id="1_2rj6w"]
[ext_resource type="Texture2D" uid="uid://b4ueuif8f8npe" path="res://game/assets/icons/icon.svg" id="1_i2s77"]

[node name="ItemHbar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rj6w")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_i2s77")
expand_mode = 1
stretch_mode = 4

[node name="NumItems" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(32, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "10"
text_direction = 2
