[gd_scene load_steps=2 format=3 uid="uid://c867anjsel3yk"]

[ext_resource type="Script" path="res://game/entities/ui/hud/radar.gd" id="1_ajp1l"]

[node name="Radar" type="Panel"]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ajp1l")
