[gd_scene load_steps=8 format=3 uid="uid://d8g7nt62qq13"]

[ext_resource type="Script" path="res://game/entities/brick.gd" id="1_ji18f"]
[ext_resource type="Script" path="res://game/components/health.gd" id="2_s2ah8"]
[ext_resource type="Script" path="res://game/components/transform.gd" id="3_0r7fq"]

[sub_resource type="Resource" id="Resource_evnf4"]
script = ExtResource("2_s2ah8")
total = 3
current = 3

[sub_resource type="Resource" id="Resource_245f5"]
script = ExtResource("3_0r7fq")
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dl1rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onj2i"]
size = Vector2(100, 20)

[node name="Brick" type="Node2D"]
script = ExtResource("1_ji18f")
component_resources = Array[Resource("res://addons/qt_ecs/component.gd")]([SubResource("Resource_evnf4"), SubResource("Resource_245f5")])

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(100, 20)
texture = SubResource("PlaceholderTexture2D_dl1rh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_onj2i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
