[gd_scene load_steps=8 format=3 uid="uid://d8g7nt62qq13"]

[ext_resource type="Script" path="res://game/entities/e_brick.gd" id="1_1ulht"]
[ext_resource type="Script" path="res://game/components/c_transform.gd" id="2_qnjc8"]
[ext_resource type="Script" path="res://game/components/c_health.gd" id="3_5qe2q"]

[sub_resource type="Resource" id="Resource_cnt7s"]
script = ExtResource("2_qnjc8")
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_as1wj"]
script = ExtResource("3_5qe2q")
total = 1
current = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dl1rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onj2i"]
size = Vector2(100, 20)

[node name="Brick" type="Node2D"]
script = ExtResource("1_1ulht")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_cnt7s"), SubResource("Resource_as1wj")])

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(100, 20)
texture = SubResource("PlaceholderTexture2D_dl1rh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_onj2i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
