[gd_scene load_steps=12 format=3 uid="uid://b7idne6el03sm"]

[ext_resource type="Script" path="res://game/entities/paddle.gd" id="1_dffm1"]
[ext_resource type="Script" path="res://game/components/transform.gd" id="2_i1wmy"]
[ext_resource type="Script" path="res://game/components/velocity.gd" id="3_j7toh"]
[ext_resource type="Script" path="res://game/components/friction.gd" id="4_pxefs"]
[ext_resource type="Script" path="res://game/components/player_movement.gd" id="5_1fh31"]

[sub_resource type="Resource" id="Resource_mdlpm"]
script = ExtResource("2_i1wmy")
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_7wast"]
script = ExtResource("3_j7toh")
direction = Vector2(0, 0)
speed = 0.0

[sub_resource type="Resource" id="Resource_haier"]
script = ExtResource("4_pxefs")
coefficient = 0.998

[sub_resource type="Resource" id="Resource_8drjd"]
script = ExtResource("5_1fh31")
move_axis = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ntc0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl02k"]
size = Vector2(100, 20)

[node name="Paddle" type="Node2D"]
script = ExtResource("1_dffm1")
component_resources = Array[Resource("res://addons/qt_ecs/component.gd")]([SubResource("Resource_mdlpm"), SubResource("Resource_7wast"), SubResource("Resource_haier"), SubResource("Resource_8drjd")])

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(100, 20)
texture = SubResource("PlaceholderTexture2D_ntc0s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kl02k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
