[gd_scene load_steps=2 format=3 uid="uid://bgg10mnxgskoj"]

[ext_resource type="Script" path="res://game/entities/score_ui.gd" id="1_gk8wc"]

[node name="ScoreUi" type="Node2D"]
script = ExtResource("1_gk8wc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 29
text = "Score: 100"
