[gd_scene load_steps=41 format=3 uid="uid://vcpgjbrdwk5c"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_enemy.gd" id="1_neble"]
[ext_resource type="Script" path="res://addons/gecs/component.gd" id="2_q1aif"]
[ext_resource type="Script" path="res://game/components/gameplay/c_enemy.gd" id="3_sknwc"]
[ext_resource type="Script" path="res://game/components/animation/c_animation_tree.gd" id="5_51m0s"]
[ext_resource type="Script" path="res://game/components/animation/c_animation_player.gd" id="6_cvrrx"]
[ext_resource type="Script" path="res://game/components/physics/c_character_body_3d.gd" id="7_l3gxm"]
[ext_resource type="Script" path="res://game/components/gameplay/c_health.gd" id="8_wsy4x"]
[ext_resource type="Script" path="res://game/components/physics/c_velocity.gd" id="9_6g2ja"]
[ext_resource type="Script" path="res://game/components/ai/c_interest_range.gd" id="10_ureg8"]
[ext_resource type="Script" path="res://game/components/gameplay/c_transform.gd" id="11_yb1fn"]
[ext_resource type="Script" path="res://game/components/gameplay/c_look_at.gd" id="12_p8alm"]
[ext_resource type="Script" path="res://game/components/gameplay/c_reward.gd" id="13_m524p"]
[ext_resource type="Script" path="res://game/components/gameplay/c_nav_agent_3d.gd" id="14_ki58h"]
[ext_resource type="PackedScene" uid="uid://drqfhtlurjisa" path="res://game/assets/characters/models/characterLargeMale.fbx" id="15_yfeqt"]
[ext_resource type="Texture2D" uid="uid://b4gwbte40shfd" path="res://game/assets/characters/skins/zombieB.png" id="16_4csee"]
[ext_resource type="PackedScene" uid="uid://cblqfvanyrdd4" path="res://game/lib/line_of_sight_3d.tscn" id="17_keyl4"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/component_area_action.gd" id="18_5ru6o"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/aa_chase.gd" id="19_n4oqh"]
[ext_resource type="PackedScene" uid="uid://bf22oxnp50ubj" path="res://game/assets/characters/accesories/chainsawManiacMask.fbx" id="24_go8ye"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/aa_attack.gd" id="25_1j2c7"]
[ext_resource type="PackedScene" uid="uid://d2p72cr27pb2f" path="res://game/lib/hitbox_3d.tscn" id="26_r14vb"]
[ext_resource type="PackedScene" uid="uid://dnkm23kafd5qn" path="res://game/lib/entity_visible_on_screen_enabler_3d.tscn" id="27_toeh2"]
[ext_resource type="AnimationLibrary" uid="uid://cssb0iu530xnq" path="res://game/assets/animations/default_anim_lib.res" id="28_3eemx"]

[sub_resource type="Resource" id="Resource_6kqax"]
script = ExtResource("3_sknwc")

[sub_resource type="Resource" id="Resource_ssdfn"]
script = ExtResource("5_51m0s")
anim_tree = NodePath("AnimationTree")

[sub_resource type="Resource" id="Resource_iixki"]
script = ExtResource("6_cvrrx")
player = NodePath("")

[sub_resource type="Resource" id="Resource_ypv7w"]
script = ExtResource("7_l3gxm")

[sub_resource type="Resource" id="Resource_itu4t"]
script = ExtResource("8_wsy4x")
total = 15
current = 15

[sub_resource type="Resource" id="Resource_05cb1"]
script = ExtResource("9_6g2ja")
velocity = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_apar3"]
script = ExtResource("10_ureg8")
value = 55.0

[sub_resource type="Resource" id="Resource_x5chr"]
script = ExtResource("11_yb1fn")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Resource" id="Resource_buds4"]
script = ExtResource("12_p8alm")
target = Vector3(0, 0, 0)
turn_speed = 5.0
debug = false

[sub_resource type="Resource" id="Resource_3tece"]
script = ExtResource("13_m524p")
points = 250

[sub_resource type="Resource" id="Resource_cwy64"]
script = ExtResource("14_ki58h")
nav_agent_path = NodePath("")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msrp8"]
albedo_texture = ExtResource("16_4csee")

[sub_resource type="Resource" id="Resource_t4wul"]
script = ExtResource("19_n4oqh")
meta = {
"description": "This happens from LineOfSight3D",
"name": "Evil Doll Chase"
}

[sub_resource type="Resource" id="Resource_ffh6u"]
script = ExtResource("25_1j2c7")
meta = {
"description": "DO A melee attack from the evil doll up close",
"name": "Attack in LOS"
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjpad"]
radius = 0.518612
height = 1.90148

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s4ouk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt21l"]
albedo_texture = ExtResource("16_4csee")

[node name="ChainsawManiacEnemy" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 89
script = ExtResource("1_neble")
component_resources = Array[ExtResource("2_q1aif")]([SubResource("Resource_6kqax"), SubResource("Resource_ssdfn"), SubResource("Resource_iixki"), SubResource("Resource_ypv7w"), SubResource("Resource_itu4t"), SubResource("Resource_05cb1"), SubResource("Resource_apar3"), SubResource("Resource_x5chr"), SubResource("Resource_buds4"), SubResource("Resource_3tece"), SubResource("Resource_cwy64")])

[node name="Visuals" parent="." instance=ExtResource("15_yfeqt")]

[node name="Skeleton3D" parent="Visuals/RootNode/Root" index="0"]
bones/0/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)
bones/2/rotation = Quaternion(0.015736, -0.00207783, 0.994625, -0.102322)
bones/5/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/9/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)
bones/14/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/18/rotation = Quaternion(-0.000954656, -0.707106, 0.707106, -0.0010862)
bones/19/rotation = Quaternion(9.30146e-05, -2.63834e-07, 0.999999, 0.0014431)
bones/21/rotation = Quaternion(-0.02574, 2.52149e-07, 1.55075e-08, 0.999669)
bones/22/rotation = Quaternion(0.0374634, -1.07827e-12, 8.93198e-09, 0.999298)
bones/23/rotation = Quaternion(0.188525, -6.33077e-15, 4.49476e-08, 0.982068)
bones/24/rotation = Quaternion(-0.119347, -1.02876e-14, -2.84544e-08, 0.992853)
bones/26/rotation = Quaternion(0.612849, 0.351693, 0.57615, -0.410827)
bones/27/rotation = Quaternion(0.145304, 0.703186, 0.101663, 0.688535)
bones/28/rotation = Quaternion(0.0609467, 0.0132156, -0.0157874, 0.997929)
bones/29/rotation = Quaternion(-0.0468273, 0.723685, -0.0232306, 0.688147)
bones/31/rotation = Quaternion(0.0558444, 0.0644237, 0.0454485, 0.995322)
bones/34/rotation = Quaternion(-0.335202, 0.630567, 0.469788, 0.518964)
bones/35/rotation = Quaternion(0.185543, -0.0236798, 0.0169242, 0.982205)
bones/38/rotation = Quaternion(0.00141078, 0.955563, -0.177332, -0.235478)
bones/39/rotation = Quaternion(-0.0150526, -0.110045, 0.0611325, 0.991931)
bones/40/rotation = Quaternion(0.0179503, 0.109395, -0.0490944, 0.992623)
bones/41/rotation = Quaternion(-0.0772853, -0.0773565, -0.000202265, 0.994003)
bones/42/rotation = Quaternion(-0.0551225, 0.0695163, 0.0463201, 0.994979)
bones/43/rotation = Quaternion(-0.0992437, -0.0220251, -0.0109285, 0.994759)
bones/46/rotation = Quaternion(-0.172087, -0.0156025, 0.0714039, 0.982367)
bones/48/scale = Vector3(1.00002, 1, 0.999999)
bones/49/rotation = Quaternion(0.080101, 0.0592063, 0.131701, 0.986272)
bones/49/scale = Vector3(1, 1, 1)
bones/50/scale = Vector3(1.00002, 0.999988, 0.999996)
bones/51/rotation = Quaternion(-0.0198189, 0.952286, -0.298255, 0.0616578)
bones/53/rotation = Quaternion(0.922023, -0.0484922, -0.383979, -0.00908739)
bones/54/rotation = Quaternion(0.0637495, 0.0604204, -0.140752, 0.986141)
bones/55/rotation = Quaternion(-0.503101, 0.316526, 0.250429, 0.76419)
bones/56/rotation = Quaternion(0.0282622, 0.953941, -0.297574, -0.0254527)

[node name="characterLargeMale" parent="Visuals/RootNode/Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_msrp8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="ChaseLOS" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_keyl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0188789, 0.0402329, 0.00146985)
angle = 251.115
distance = 15.0
debug = false
cone_color = Color(0.564706, 0.439216, 0, 0.501961)
parent = NodePath("..")
actions = Array[ExtResource("18_5ru6o")]([SubResource("Resource_t4wul")])
query_match_for_components = null
parent_add_on_exit = Array[ExtResource("2_q1aif")]([])
body_add_on_exit = Array[ExtResource("2_q1aif")]([])

[node name="MeleeAttackLOS" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_keyl4")]
angle = 217.725
distance = 1.565
debug = false
cone_color = Color(0.729412, 0.0117647, 0.65098, 0.501961)
parent = NodePath("..")
actions = Array[ExtResource("18_5ru6o")]([SubResource("Resource_ffh6u")])
query_match_for_components = null
parent_add_on_exit = Array[ExtResource("2_q1aif")]([])
body_add_on_exit = Array[ExtResource("2_q1aif")]([])

[node name="HeadHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("26_r14vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37016, 0)
parent = NodePath("..")
part = "head"
hitbox_scale = Vector3(1, 0.75, 1)

[node name="BodyHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("26_r14vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652548, 0)
parent = NodePath("..")
part = "body"
hitbox_scale = Vector3(1, 0.47, 1)
color = Color(0, 0.635294, 0.427451, 0.501961)

[node name="LegsHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("26_r14vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199064, 0)
parent = NodePath("..")
part = "legs"
hitbox_scale = Vector3(1, 0.36, 1)
color = Color(0.054902, 0.533333, 0.972549, 0.501961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926148, 0)
shape = SubResource("CapsuleShape3D_pjpad")

[node name="EntityVisibleOnScreenEnabler3D" parent="." instance=ExtResource("27_toeh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01089, 0)
aabb = AABB(-0.854186, -1.01743, -0.884104, 1.70837, 2.03486, 1.76821)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"default_anim_lib": ExtResource("28_3eemx")
}
autoplay = "default_anim_lib/idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Visuals")
tree_root = SubResource("AnimationNodeStateMachine_s4ouk")
anim_player = NodePath("../AnimationPlayer")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(100.001, -8.95788e-08, 2.39797e-05, 2.4671e-06, 99.5078, -9.90903, -2.38655e-05, 9.90902, 99.5079, 0.00101894, 2.57013, 0.046392)
bone_name = "Head"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../Visuals/RootNode/Root/Skeleton3D")

[node name="chainsawManiacMask" parent="BoneAttachment3D" instance=ExtResource("24_go8ye")]

[node name="mask_chainsaw_maniac" parent="BoneAttachment3D/chainsawManiacMask" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vt21l")

[editable path="Visuals"]
[editable path="BoneAttachment3D/chainsawManiacMask"]
