[gd_scene load_steps=40 format=3 uid="uid://n6ivo0wnpuvg"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_enemy.gd" id="1_8mheo"]
[ext_resource type="Script" path="res://addons/gecs/component.gd" id="2_epde0"]
[ext_resource type="Script" path="res://game/components/gameplay/c_animation_player.gd" id="2_tohob"]
[ext_resource type="Script" path="res://game/components/physics/c_character_body_3d.gd" id="3_so838"]
[ext_resource type="Script" path="res://game/components/gameplay/c_health.gd" id="4_itxjs"]
[ext_resource type="Script" path="res://game/components/physics/c_velocity.gd" id="5_1ks0t"]
[ext_resource type="Script" path="res://game/components/gameplay/c_enemy.gd" id="6_5bwmr"]
[ext_resource type="Script" path="res://game/components/gameplay/c_interest_range.gd" id="7_15lua"]
[ext_resource type="Script" path="res://game/components/gameplay/c_transform.gd" id="9_gbgln"]
[ext_resource type="Script" path="res://game/components/gameplay/c_look_at.gd" id="10_w27te"]
[ext_resource type="Script" path="res://game/components/gameplay/behavior/c_evil_doll_behavior.gd" id="11_6abnt"]
[ext_resource type="PackedScene" uid="uid://cdoq0qjcutvy3" path="res://game/assets/characters/models/characterSmall.fbx" id="11_aqfx0"]
[ext_resource type="Script" path="res://game/components/debug/c_debug_label.gd" id="11_xj56r"]
[ext_resource type="Texture2D" uid="uid://d4asuwe8kpb3y" path="res://game/assets/characters/skins/alienB.png" id="12_8ivd6"]
[ext_resource type="Script" path="res://game/components/gameplay/c_reward.gd" id="13_uhf02"]
[ext_resource type="PackedScene" uid="uid://cblqfvanyrdd4" path="res://game/lib/line_of_sight_3d.tscn" id="15_3bntj"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/aa_dash.gd" id="16_36j7f"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/component_area_action.gd" id="16_47dc3"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/aa_ranged_attack.gd" id="16_b7nvm"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/aa_chase.gd" id="16_dv5eg"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/aa_attack.gd" id="18_n6h1n"]
[ext_resource type="PackedScene" uid="uid://d2p72cr27pb2f" path="res://game/lib/hitbox_3d.tscn" id="19_iq2ko"]

[sub_resource type="Resource" id="Resource_iixki"]
script = ExtResource("2_tohob")
anim_player = NodePath("")
anim_name = ""
anim_speed = ""

[sub_resource type="Resource" id="Resource_ypv7w"]
script = ExtResource("3_so838")

[sub_resource type="Resource" id="Resource_itu4t"]
script = ExtResource("4_itxjs")
total = 1
current = 1

[sub_resource type="Resource" id="Resource_05cb1"]
script = ExtResource("5_1ks0t")
velocity = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_6kqax"]
script = ExtResource("6_5bwmr")

[sub_resource type="Resource" id="Resource_apar3"]
script = ExtResource("7_15lua")
value = 55.0

[sub_resource type="Resource" id="Resource_x5chr"]
script = ExtResource("9_gbgln")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Resource" id="Resource_buds4"]
script = ExtResource("10_w27te")
target = Vector3(0, 0, 0)
debug = true

[sub_resource type="Resource" id="Resource_fi7jj"]
script = ExtResource("11_xj56r")
text = "Debug Label"
offset = Vector3(0, 5, 0)

[sub_resource type="Resource" id="Resource_u4fji"]
script = ExtResource("11_6abnt")

[sub_resource type="Resource" id="Resource_3tece"]
script = ExtResource("13_uhf02")
points = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4yq5"]
albedo_texture = ExtResource("12_8ivd6")

[sub_resource type="Resource" id="Resource_t4wul"]
script = ExtResource("16_dv5eg")
meta = {
"description": "This happens from LineOfSight3D",
"name": "Evil Doll Chase"
}

[sub_resource type="Resource" id="Resource_w7x8h"]
script = ExtResource("16_36j7f")
dash_speed = 25.0
dash_duration = 1.0
dash_cooldown = 15.0
meta = {
"description": "Dash at the player really fast when you enter los and then cooldown for 15 seconds.",
"name": "Evil Doll Dash"
}

[sub_resource type="Resource" id="Resource_ahgns"]
script = ExtResource("16_b7nvm")
meta = {
"description": "This is the default action that is executed when no other action is assigned",
"name": "Default Action"
}

[sub_resource type="Resource" id="Resource_ffh6u"]
script = ExtResource("18_n6h1n")
meta = {
"description": "DO A melee attack from the evil doll up close",
"name": "Attack in LOS"
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjpad"]
radius = 0.518612
height = 1.90148

[node name="EvilDollEnemy" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 89
script = ExtResource("1_8mheo")
component_resources = Array[ExtResource("2_epde0")]([SubResource("Resource_iixki"), SubResource("Resource_ypv7w"), SubResource("Resource_itu4t"), SubResource("Resource_05cb1"), SubResource("Resource_6kqax"), SubResource("Resource_apar3"), SubResource("Resource_x5chr"), SubResource("Resource_buds4"), SubResource("Resource_fi7jj"), SubResource("Resource_u4fji"), SubResource("Resource_3tece")])

[node name="Root Scene" parent="." instance=ExtResource("11_aqfx0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="characterSmall" parent="Root Scene/RootNode/Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_l4yq5")

[node name="ChaseLOS" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_3bntj")]
angle = 251.115
distance = 9.92
cone_color = Color(0.564706, 0.439216, 0, 0.501961)
parent = NodePath("..")
actions = Array[ExtResource("16_47dc3")]([SubResource("Resource_t4wul"), SubResource("Resource_w7x8h")])
parent_add_on_exit = Array[ExtResource("2_epde0")]([])
body_add_on_exit = Array[ExtResource("2_epde0")]([])

[node name="RangedAttackLOS" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_3bntj")]
angle = 80.765
distance = 8.195
cone_color = Color(1, 0, 0, 0.501961)
parent = NodePath("..")
actions = Array[ExtResource("16_47dc3")]([SubResource("Resource_ahgns")])
parent_add_on_exit = Array[ExtResource("2_epde0")]([])
body_add_on_exit = Array[ExtResource("2_epde0")]([])

[node name="MeleeAttackLOS" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_3bntj")]
angle = 217.725
distance = 1.1
cone_color = Color(0.729412, 0.0117647, 0.65098, 0.501961)
parent = NodePath("..")
actions = Array[ExtResource("16_47dc3")]([SubResource("Resource_ffh6u")])
parent_add_on_exit = Array[ExtResource("2_epde0")]([])
body_add_on_exit = Array[ExtResource("2_epde0")]([])

[node name="HeadHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("19_iq2ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37016, 0)
parent = NodePath("..")
part = "head"
hitbox_scale = Vector3(1, 0.75, 1)

[node name="BodyHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("19_iq2ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652548, 0)
parent = NodePath("..")
part = "body"
hitbox_scale = Vector3(1, 0.47, 1)
color = Color(0, 0.635294, 0.427451, 0.501961)

[node name="LegsHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("19_iq2ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199064, 0)
parent = NodePath("..")
part = "legs"
hitbox_scale = Vector3(1, 0.36, 1)
color = Color(0.054902, 0.533333, 0.972549, 0.501961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926148, 0)
shape = SubResource("CapsuleShape3D_pjpad")

[editable path="Root Scene"]
