[gd_scene load_steps=37 format=3 uid="uid://cgl874p46o3qf"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_enemy.gd" id="1_s8nbc"]
[ext_resource type="Script" path="res://game/components/gameplay/c_animation_player.gd" id="2_bv4ns"]
[ext_resource type="Script" path="res://game/components/physics/c_character_body_3d.gd" id="3_ton84"]
[ext_resource type="Script" path="res://game/components/gameplay/c_health.gd" id="4_0g088"]
[ext_resource type="Script" path="res://game/components/physics/c_velocity.gd" id="5_aa25d"]
[ext_resource type="Script" path="res://game/components/gameplay/c_enemy.gd" id="6_7uygt"]
[ext_resource type="Script" path="res://game/components/gameplay/c_interest_range.gd" id="7_fepnm"]
[ext_resource type="Script" path="res://game/components/gameplay/c_zombie_behavior.gd" id="8_qemtu"]
[ext_resource type="Script" path="res://game/components/gameplay/c_transform.gd" id="9_yeoly"]
[ext_resource type="Script" path="res://game/components/gameplay/c_look_at.gd" id="10_0w8ek"]
[ext_resource type="Script" path="res://game/components/debug/c_debug_label.gd" id="11_cqm8f"]
[ext_resource type="PackedScene" uid="uid://cvroricp14108" path="res://game/assets/characters/models/characterMedium.fbx" id="12_ctq82"]
[ext_resource type="Texture2D" uid="uid://bnvcgfhim0vqp" path="res://game/assets/characters/skins/zombieA.png" id="13_7shsy"]
[ext_resource type="AnimationLibrary" uid="uid://b16umwm2bkor0" path="res://game/assets/animations/attack.fbx" id="14_qc2t6"]
[ext_resource type="PackedScene" uid="uid://cblqfvanyrdd4" path="res://game/lib/line_of_sight_3d.tscn" id="15_kbo0c"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/chase_in_area_action.gd" id="16_yk8sx"]
[ext_resource type="Script" path="res://game/lib/component_area.gd" id="17_e4wmm"]
[ext_resource type="Script" path="res://game/actions/component_area_actions/attack_in_area_action.gd" id="18_xck8f"]
[ext_resource type="PackedScene" uid="uid://d2p72cr27pb2f" path="res://game/lib/hitbox_3d.tscn" id="19_v7nx8"]

[sub_resource type="Resource" id="Resource_iixki"]
script = ExtResource("2_bv4ns")
anim_player = NodePath("")
anim_name = ""
anim_speed = ""

[sub_resource type="Resource" id="Resource_ypv7w"]
script = ExtResource("3_ton84")

[sub_resource type="Resource" id="Resource_itu4t"]
script = ExtResource("4_0g088")
total = 1
current = 1

[sub_resource type="Resource" id="Resource_05cb1"]
script = ExtResource("5_aa25d")
direction = Vector3(0, 0, 0)
speed = 0.0

[sub_resource type="Resource" id="Resource_6kqax"]
script = ExtResource("6_7uygt")

[sub_resource type="Resource" id="Resource_apar3"]
script = ExtResource("7_fepnm")
value = 55.0

[sub_resource type="Resource" id="Resource_5elb1"]
script = ExtResource("8_qemtu")

[sub_resource type="Resource" id="Resource_x5chr"]
script = ExtResource("9_yeoly")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Resource" id="Resource_buds4"]
script = ExtResource("10_0w8ek")
target = Vector3(0, 0, 0)
debug = true

[sub_resource type="Resource" id="Resource_fi7jj"]
script = ExtResource("11_cqm8f")
text = "Debug Label"
offset = Vector3(0, 5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3du5i"]
albedo_texture = ExtResource("13_7shsy")

[sub_resource type="Animation" id="Animation_axjf3"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrdbm"]
_data = {
"new_animation": SubResource("Animation_axjf3")
}

[sub_resource type="Resource" id="Resource_t4wul"]
script = ExtResource("16_yk8sx")
meta = {
"description": "This is the default action that is executed when no other action is assigned",
"name": "Default Action"
}

[sub_resource type="Resource" id="Resource_31pec"]
script = ExtResource("18_xck8f")
meta = {
"description": "This is the default action that is executed when no other action is assigned",
"name": "Default Action"
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xsjlu"]
radius = 1.20496

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjpad"]
radius = 0.518612
height = 1.90148

[node name="ZombieEnemy" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_s8nbc")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_iixki"), SubResource("Resource_ypv7w"), SubResource("Resource_itu4t"), SubResource("Resource_05cb1"), SubResource("Resource_6kqax"), SubResource("Resource_apar3"), SubResource("Resource_5elb1"), SubResource("Resource_x5chr"), SubResource("Resource_buds4"), SubResource("Resource_fi7jj")])

[node name="Visuals" parent="." instance=ExtResource("12_ctq82")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="characterMedium" parent="Visuals/RootNode/Root/GeneralSkeleton" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3du5i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals/RootNode/Root/GeneralSkeleton")
libraries = {
"": SubResource("AnimationLibrary_qrdbm"),
"attack": ExtResource("14_qc2t6")
}

[node name="LineOfSight3D" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_kbo0c")]
angle = 150.0
parent = NodePath("..")
actions = Array[Resource("res://game/lib/component_area_action.gd")]([SubResource("Resource_t4wul")])
body_add_on_exit = Array[Resource("res://addons/gecs/component.gd")]([])

[node name="AttackArea" type="Area3D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("17_e4wmm")
parent = NodePath("..")
actions = Array[Resource("res://game/lib/component_area_action.gd")]([SubResource("Resource_31pec")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4871, 0)
shape = SubResource("CylinderShape3D_xsjlu")

[node name="HeadHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("19_v7nx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55789, 0)
parent = NodePath("..")
part = "head"

[node name="BodyHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("19_v7nx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37338, 0)
parent = NodePath("..")
part = "body"
hitbox_scale = Vector3(1.61, 1.365, 1)
color = Color(0, 0.635294, 0.427451, 0.501961)

[node name="LegsHitbox" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("19_v7nx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199064, 0)
parent = NodePath("..")
part = "legs"
hitbox_scale = Vector3(1.595, 1, 1)
color = Color(0.054902, 0.533333, 0.972549, 0.501961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926148, 0)
shape = SubResource("CapsuleShape3D_pjpad")

[editable path="Visuals"]
