[gd_scene load_steps=3 format=3 uid="uid://bkowq6t404w7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hktb"]
albedo_color = Color(0.423529, 0.521569, 0.65098, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_jvdxu"]
material = SubResource("StandardMaterial3D_8hktb")

[node name="WaterPistolVisuals" type="Node3D"]

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.264835, 0, 0, 0, 0.377546, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("BoxMesh_jvdxu")
skeleton = NodePath("../..")

[node name="Gun2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.119861, 0, 0, 0, 0.0486106, -0.64783, 0, 0.144619, 0.217755, -4.76837e-07, -0.129039, 0.24346)
mesh = SubResource("BoxMesh_jvdxu")
skeleton = NodePath("../..")

[node name="Gun3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.119861, 0, 0, 0, 0.152568, 0.003149, 0, -0.000702981, 0.68344, 0, 0.13978, -0.547789)
mesh = SubResource("BoxMesh_jvdxu")
skeleton = NodePath("../..")
