[gd_scene load_steps=12 format=3 uid="uid://ex2wx8kwwjjx"]

[ext_resource type="Script" path="res://game/systems/gameplay/s_commands.gd" id="1_o3q20"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_aim_point.gd" id="1_wvq8n"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_movement.gd" id="2_alg2f"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_events.gd" id="2_byjij"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_direction.gd" id="3_0qnug"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_enemy_pathing.gd" id="4_ru7sy"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_item_picked_up.gd" id="5_02wam"]
[ext_resource type="Script" path="res://game/systems/physics/s_character_body_3d.gd" id="6_n8p4l"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_transform.gd" id="7_5veey"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_use_weapon.gd" id="7_50mn1"]
[ext_resource type="Script" path="res://game/systems/ui/s_ui_visiblity.gd" id="8_xctm1"]

[node name="Systems" type="Node"]

[node name="gameplay" type="Node" parent="."]

[node name="CommandsSystem" type="Node" parent="gameplay"]
script = ExtResource("1_o3q20")
group = "gameplay"

[node name="EventSystem" type="Node" parent="gameplay"]
script = ExtResource("2_byjij")

[node name="PlayerMovementSystem" type="Node" parent="gameplay"]
script = ExtResource("2_alg2f")
group = "gameplay"

[node name="PlayerDirectionSystem" type="Node" parent="gameplay"]
script = ExtResource("3_0qnug")
group = "gameplay"

[node name="EnemyPathingSystem" type="Node" parent="gameplay"]
script = ExtResource("4_ru7sy")
group = "gameplay"

[node name="ItemPickedUpSystem" type="Node" parent="gameplay"]
script = ExtResource("5_02wam")
group = "gameplay"

[node name="UseItemSystem" type="Node" parent="gameplay"]
script = ExtResource("7_50mn1")
group = "gameplay"

[node name="AimPointSystem" type="Node" parent="gameplay"]
script = ExtResource("1_wvq8n")

[node name="physics" type="Node" parent="."]

[node name="CharacterBody3DSystem" type="Node" parent="physics"]
script = ExtResource("6_n8p4l")
group = "physics"

[node name="TransformSystem" type="Node" parent="physics"]
script = ExtResource("7_5veey")
group = "physics"

[node name="ui" type="Node" parent="."]

[node name="UiVisibilitySystem" type="Node" parent="ui"]
script = ExtResource("8_xctm1")
group = "ui"
