[gd_scene load_steps=21 format=3 uid="uid://c30ukuyygo3gm"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_ball.gd" id="1_cm2qx"]
[ext_resource type="Script" path="res://game/components/gameplay/c_transform.gd" id="2_xpgly"]
[ext_resource type="Script" path="res://game/components/physics/c_friction.gd" id="3_241ge"]
[ext_resource type="Script" path="res://game/components/physics/c_velocity.gd" id="4_chnsr"]
[ext_resource type="Script" path="res://game/components/gameplay/c_active_ball.gd" id="5_xr6mu"]
[ext_resource type="Script" path="res://game/components/gameplay/c_captured.gd" id="6_mbwy8"]
[ext_resource type="Script" path="res://game/components/physics/c_character_body_2d.gd" id="7_t10sc"]
[ext_resource type="Script" path="res://game/components/physics/c_bouncable.gd" id="8_fp118"]
[ext_resource type="Texture2D" uid="uid://lrh2w7rvyi3i" path="res://assets/ball.png" id="9_tcmg4"]
[ext_resource type="Script" path="res://game/components/physics/c_rotvel.gd" id="9_u4gr4"]

[sub_resource type="Resource" id="Resource_2pjmc"]
script = ExtResource("2_xpgly")
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_l1qe3"]
script = ExtResource("3_241ge")
coefficient = 0.998

[sub_resource type="Resource" id="Resource_iyurm"]
script = ExtResource("4_chnsr")
direction = Vector2(0, -1)
speed = 300.0

[sub_resource type="Resource" id="Resource_kyai6"]
script = ExtResource("5_xr6mu")

[sub_resource type="Resource" id="Resource_o30o3"]
script = ExtResource("6_mbwy8")

[sub_resource type="Resource" id="Resource_xsgxo"]
script = ExtResource("7_t10sc")

[sub_resource type="Resource" id="Resource_r5gfu"]
script = ExtResource("8_fp118")
should_bounce = true
bounciness = 1.0

[sub_resource type="Resource" id="Resource_fuvb7"]
script = ExtResource("9_u4gr4")
angular_velocity = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_uxnq0"]
radius = 15.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o743l"]
particle_flag_disable_z = true
orbit_velocity_min = -0.306
orbit_velocity_max = 0.422
gravity = Vector3(0, 98, 0)

[node name="Ball" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
platform_wall_layers = 7
script = ExtResource("1_cm2qx")
ball_speed = 450
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_2pjmc"), SubResource("Resource_l1qe3"), SubResource("Resource_iyurm"), SubResource("Resource_kyai6"), SubResource("Resource_o30o3"), SubResource("Resource_xsgxo"), SubResource("Resource_r5gfu"), SubResource("Resource_fuvb7")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_tcmg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_uxnq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_o743l")
