[gd_scene load_steps=5 format=3 uid="uid://dgiygx4ouqqsm"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_bumper.gd" id="1_ub51d"]
[ext_resource type="Script" path="res://game/components/physics/c_bounced.gd" id="2_4shqx"]

[sub_resource type="Resource" id="Resource_g34vu"]
script = ExtResource("2_4shqx")
normal = Vector2(0, -1)
speed_increment = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syv4f"]
size = Vector2(166, 12.5)

[node name="Bumper" type="StaticBody2D"]
script = ExtResource("1_ub51d")
components_to_add = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_g34vu")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syv4f")
debug_color = Color(0.996078, 0, 0.219608, 1)
