[gd_scene load_steps=22 format=3 uid="uid://bsys3gtandv0e"]

[ext_resource type="Script" path="res://addons/gecs/entity.gd" id="1_0jg53"]
[ext_resource type="Script" path="res://addons/gecs/component.gd" id="2_yxdgp"]
[ext_resource type="Script" path="res://game/components/gameplay/c_door.gd" id="3_wqx1b"]
[ext_resource type="Script" path="res://game/actions/interactions/i_open_door.gd" id="4_e0wl6"]
[ext_resource type="Script" path="res://game/lib/interaction_area.gd" id="4_his00"]
[ext_resource type="Script" path="res://game/lib/static_queries/static_query.gd" id="5_h832r"]
[ext_resource type="Script" path="res://game/components/gameplay/c_interactable.gd" id="5_nythy"]
[ext_resource type="Script" path="res://game/lib/static_queries/sq_is_player.gd" id="6_lyyj0"]
[ext_resource type="Script" path="res://game/components/animation/c_animation_player.gd" id="6_wbsw5"]
[ext_resource type="PackedScene" uid="uid://dx7av6n5xik2f" path="res://game/assets/props/doors/door_01_a.gltf" id="6_yqfw2"]
[ext_resource type="Script" path="res://game/lib/static_queries/sq_is_interactor.gd" id="10_bif8j"]

[sub_resource type="Resource" id="Resource_bv3gi"]
script = ExtResource("3_wqx1b")

[sub_resource type="Resource" id="Resource_8516g"]
script = ExtResource("4_e0wl6")
locked = true
key_path = "res://game/data/items/i_key.tres"
interaction_mode = 0
meta = {
"description": "Opening the door for e_door",
"name": "Open Door"
}

[sub_resource type="Resource" id="Resource_flfc2"]
script = ExtResource("5_nythy")
action = SubResource("Resource_8516g")

[sub_resource type="Resource" id="Resource_fr1y0"]
script = ExtResource("6_wbsw5")
player = NodePath("AnimationPlayer")

[sub_resource type="Animation" id="Animation_tuih5"]
resource_name = "open_door"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_01_a2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, -0.721349, 0, 0.692571)

[sub_resource type="Animation" id="Animation_b7o2a"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_01_a2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry413"]
_data = {
&"open_door": SubResource("Animation_tuih5"),
&"RESET": SubResource("Animation_b7o2a")
}

[sub_resource type="Resource" id="Resource_ew57s"]
script = ExtResource("6_lyyj0")

[sub_resource type="Resource" id="Resource_gde14"]
script = ExtResource("10_bif8j")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fjs6k"]
height = 3.22603
radius = 2.37891

[node name="EDoor" type="Node3D"]
script = ExtResource("1_0jg53")
component_resources = Array[ExtResource("2_yxdgp")]([SubResource("Resource_bv3gi"), SubResource("Resource_flfc2"), SubResource("Resource_fr1y0")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ry413")
}

[node name="door_01_a2" parent="." instance=ExtResource("6_yqfw2")]

[node name="InteractionArea" type="Area3D" parent="." node_paths=PackedStringArray("parent")]
collision_layer = 0
collision_mask = 24
script = ExtResource("4_his00")
parent = NodePath("..")
can_interact_query = Array[ExtResource("5_h832r")]([SubResource("Resource_ew57s"), SubResource("Resource_gde14")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44109, 1.77188, 0.0288247)
shape = SubResource("CylinderShape3D_fjs6k")
