[gd_scene load_steps=3 format=3 uid="uid://qm2mcmivb2gc"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_enemy_spawner.gd" id="1_gbogh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1g0i4"]

[node name="EEnemySpawner" type="Node3D" node_paths=PackedStringArray("enemies")]
script = ExtResource("1_gbogh")
enemies = [null]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.979288, 0)
mesh = SubResource("CapsuleMesh_1g0i4")
