[gd_scene load_steps=9 format=3 uid="uid://dh8sobya08mac"]

[ext_resource type="Script" path="res://game/entities/gameplay/e_projectile.gd" id="1_lo2ip"]
[ext_resource type="Script" path="res://game/components/physics/c_character_body_3d.gd" id="3_sl8v6"]
[ext_resource type="Script" path="res://game/components/physics/c_velocity.gd" id="5_30jqd"]
[ext_resource type="Script" path="res://game/components/gameplay/c_lifetime.gd" id="6_t2px4"]

[sub_resource type="Resource" id="Resource_hlh4b"]
script = ExtResource("3_sl8v6")

[sub_resource type="Resource" id="Resource_ncikw"]
script = ExtResource("5_30jqd")
direction = Vector3(0, 0, 0)
speed = 0.0

[sub_resource type="Resource" id="Resource_e2i7i"]
script = ExtResource("6_t2px4")
lifetime = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ne1e8"]
radius = 0.128079

[node name="EProjectile" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_lo2ip")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_hlh4b"), SubResource("Resource_ncikw"), SubResource("Resource_e2i7i")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ne1e8")
