[gd_scene load_steps=9 format=3 uid="uid://o00dv6xya8el"]

[ext_resource type="Script" path="res://game/entities/gameplay/items/e_pickup.gd" id="1_jt4xy"]
[ext_resource type="Script" path="res://game/components/gameplay/c_transform.gd" id="2_yl6ch"]
[ext_resource type="Script" path="res://addons/gecs/component.gd" id="2_ypxjw"]
[ext_resource type="Script" path="res://game/components/item/c_is_pickup.gd" id="3_57gcc"]

[sub_resource type="Resource" id="Resource_bys3g"]
script = ExtResource("2_yl6ch")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Resource" id="Resource_ylw1q"]
script = ExtResource("3_57gcc")

[sub_resource type="SphereShape3D" id="SphereShape3D_q7v5x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_adocy"]
top_radius = 0.2
bottom_radius = 0.0
height = 1.0
radial_segments = 12
rings = 2

[node name="EPickup" type="Node3D"]
script = ExtResource("1_jt4xy")
component_resources = Array[ExtResource("2_ypxjw")]([SubResource("Resource_bys3g"), SubResource("Resource_ylw1q")])

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523397, 0)
shape = SubResource("SphereShape3D_q7v5x")

[node name="SpawnCone" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_adocy")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
