[gd_scene load_steps=3 format=3 uid="uid://c5772me2l26mi"]

[ext_resource type="PackedScene" uid="uid://b57t36pdkc5au" path="res://game/assets/gear/gear_base.tscn" id="1_gltmm"]
[ext_resource type="PackedScene" uid="uid://dxustsdjbbpp7" path="res://game/assets/characters/accesories/astroHelmet.fbx" id="2_cu75e"]

[node name="Gear" instance=ExtResource("1_gltmm")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="." index="3"]
transform = Transform3D(100, -6.90939e-07, 2.40494e-05, 3.04807e-06, 99.5077, -9.90915, -2.38727e-05, 9.90915, 99.5078, 0.00101893, 3.0822, 0.0973856)
bone_name = "Head_end"
bone_idx = 25
use_external_skeleton = true
external_skeleton = NodePath("../DefaultSkeleton")

[node name="Root Scene" parent="BoneAttachment3D" index="0" instance=ExtResource("2_cu75e")]
transform = Transform3D(0.007, 7.77156e-17, -3.10862e-16, -7.77156e-17, 0.007, 2.44472e-10, 3.10862e-16, -2.44472e-10, 0.007, 0, 0, 0)
