[gd_scene load_steps=3 format=3 uid="uid://dlkc3vxyeobtk"]

[ext_resource type="Script" path="res://game/lib/component_area.gd" id="1_vqo7n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2akom"]
height = 4.96175
radius = 6.3143

[node name="ReusableComponentArea" type="Node3D"]
script = ExtResource("1_vqo7n")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_2akom")

[connection signal="body_shape_entered" from="Area" to="." method="_on_area_body_shape_entered"]
[connection signal="body_shape_exited" from="Area" to="." method="_on_area_body_shape_exited"]
