[gd_scene load_steps=3 format=3 uid="uid://82d66uq2w35y"]

[ext_resource type="Script" path="res://game/lib/debug_label.gd" id="1_nbuh3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l5yo8"]
viewport_path = NodePath("SubViewport")

[node name="DebugLabel3D" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_l5yo8")
script = ExtResource("1_nbuh3")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(372, 86)

[node name="Label" type="Label" parent="SubViewport"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 62
text = "Debug Label"
