[gd_scene load_steps=2 format=3 uid="uid://wf4r34fehgpo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3n407"]

[node name="WaterPistolProjectileVisuals" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -1.5547e-08, -0.1, 0, 0.355673, -4.37114e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3n407")
