[gd_scene load_steps=19 format=3 uid="uid://cx4flkuosdmao"]

[ext_resource type="PackedScene" uid="uid://bxdii1way2qms" path="res://game/entities/gameplay/e_active_game.tscn" id="1_4nval"]
[ext_resource type="PackedScene" uid="uid://dgiygx4ouqqsm" path="res://game/entities/gameplay/e_bumper.tscn" id="2_o3tsu"]
[ext_resource type="Script" path="res://game/components/physics/c_bounced.gd" id="4_v3mtv"]
[ext_resource type="Script" path="res://game/components/gameplay/c_player_death.gd" id="5_g4hcd"]
[ext_resource type="Script" path="res://game/components/gameplay/c_captured.gd" id="5_kjljl"]
[ext_resource type="PackedScene" uid="uid://b7idne6el03sm" path="res://game/entities/gameplay/e_paddle.tscn" id="6_ckbhc"]
[ext_resource type="PackedScene" uid="uid://c30ukuyygo3gm" path="res://game/entities/gameplay/e_ball.tscn" id="7_cbl8x"]
[ext_resource type="PackedScene" uid="uid://bgg10mnxgskoj" path="res://game/entities/ui/e_score_ui.tscn" id="8_p38a2"]
[ext_resource type="PackedScene" uid="uid://cc5d7nbyb6uia" path="res://game/entities/ui/e_lose_ui.tscn" id="8_x4e38"]
[ext_resource type="Script" path="res://game/components/ui/c_ui_visibility.gd" id="9_j4hxg"]
[ext_resource type="PackedScene" uid="uid://2mtpjpko3lnn" path="res://game/entities/ui/e_win_ui.tscn" id="9_lyrei"]
[ext_resource type="Script" path="res://game/components/ui/c_score_ui.gd" id="10_f1erl"]

[sub_resource type="Resource" id="Resource_tdnm1"]
script = ExtResource("5_kjljl")

[sub_resource type="Resource" id="Resource_cy141"]
script = ExtResource("5_g4hcd")

[sub_resource type="Resource" id="Resource_bjo7u"]
script = ExtResource("4_v3mtv")
normal = Vector2(-1, 0)

[sub_resource type="Resource" id="Resource_b14u7"]
script = ExtResource("4_v3mtv")
normal = Vector2(-1, 0)

[sub_resource type="Resource" id="Resource_wts21"]
script = ExtResource("9_j4hxg")

[sub_resource type="Resource" id="Resource_ind1x"]
script = ExtResource("10_f1erl")

[node name="Entities" type="Node"]

[node name="ActiveGame" parent="." instance=ExtResource("1_4nval")]

[node name="TopBumper" parent="." instance=ExtResource("2_o3tsu")]
position = Vector2(530, -4)
scale = Vector2(12, 1)

[node name="BottomBumper" parent="." instance=ExtResource("2_o3tsu")]
position = Vector2(562, 654)
scale = Vector2(12, 1)
components_to_add = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_tdnm1"), SubResource("Resource_cy141")])

[node name="RightBumper" parent="." instance=ExtResource("2_o3tsu")]
position = Vector2(1155, 295)
rotation = 1.57079
scale = Vector2(6.5733, 1)
components_to_add = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_bjo7u")])

[node name="LeftBumper" parent="." instance=ExtResource("2_o3tsu")]
position = Vector2(-4, 317)
rotation = 1.57079
scale = Vector2(6.5733, 1)
components_to_add = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_b14u7")])

[node name="Paddle" parent="." instance=ExtResource("6_ckbhc")]
position = Vector2(597, 618)

[node name="Ball" parent="." instance=ExtResource("7_cbl8x")]
position = Vector2(611, 433)

[node name="ELoseUi" parent="." instance=ExtResource("8_x4e38")]

[node name="EWinUi" parent="." instance=ExtResource("9_lyrei")]

[node name="ScoreUi" parent="." instance=ExtResource("8_p38a2")]
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_wts21"), SubResource("Resource_ind1x")])
