[gd_scene load_steps=17 format=3 uid="uid://b1fu5exk46e0d"]

[ext_resource type="Script" path="res://game/systems/physics/s_bounce.gd" id="1_hjti1"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_ball_release.gd" id="2_jk2er"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_ball_capture.gd" id="3_ruwyp"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_brick_spawner.gd" id="4_kgn36"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_damage.gd" id="5_nqraj"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_movement.gd" id="6_x068w"]
[ext_resource type="Script" path="res://game/systems/physics/s_friction.gd" id="7_wffnw"]
[ext_resource type="Script" path="res://game/systems/physics/s_physics.gd" id="8_e3okl"]
[ext_resource type="Script" path="res://game/systems/physics/s_character_body_2d.gd" id="9_r4f2w"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_transform.gd" id="10_2hs5k"]
[ext_resource type="Script" path="res://game/systems/ui/s_ui_visiblity.gd" id="11_4eqv3"]
[ext_resource type="Script" path="res://game/systems/ui/s_score_ui.gd" id="12_knfts"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_reward.gd" id="13_oeskp"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_death.gd" id="14_fyfwl"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_game_state.gd" id="15_jstll"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_death.gd" id="16_328kt"]

[node name="Systems" type="Node"]

[node name="BounceSystem" type="Node" parent="."]
script = ExtResource("1_hjti1")

[node name="BallReleaseSystem" type="Node" parent="."]
script = ExtResource("2_jk2er")

[node name="BallCaptureSystem" type="Node" parent="."]
script = ExtResource("3_ruwyp")

[node name="BrickSpawnerSystem" type="Node" parent="."]
script = ExtResource("4_kgn36")

[node name="DamageSystem" type="Node" parent="."]
script = ExtResource("5_nqraj")

[node name="PlayerMovementSystem" type="Node" parent="."]
script = ExtResource("6_x068w")

[node name="FrictionSystem" type="Node" parent="."]
script = ExtResource("7_wffnw")

[node name="PhysicsSystem" type="Node" parent="."]
script = ExtResource("8_e3okl")

[node name="CharacterBody2DSystem" type="Node" parent="."]
script = ExtResource("9_r4f2w")

[node name="TransformSystem" type="Node" parent="."]
script = ExtResource("10_2hs5k")

[node name="UiVisibilitySystem" type="Node" parent="."]
script = ExtResource("11_4eqv3")

[node name="ScoreUiSystem" type="Node" parent="."]
script = ExtResource("12_knfts")

[node name="RewardsSystem" type="Node" parent="."]
script = ExtResource("13_oeskp")

[node name="PlayerDeathSystem" type="Node" parent="."]
script = ExtResource("14_fyfwl")

[node name="GameStateSystem" type="Node" parent="."]
script = ExtResource("15_jstll")

[node name="DeathSystem" type="Node" parent="."]
script = ExtResource("16_328kt")
