[gd_scene load_steps=26 format=3 uid="uid://b1fu5exk46e0d"]

[ext_resource type="Script" path="res://game/systems/physics/s_bounce.gd" id="1_hjti1"]
[ext_resource type="Script" path="res://game/systems/gameplay/powerups/s_powerup_mega.gd" id="1_nmjqc"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_ball_release.gd" id="2_jk2er"]
[ext_resource type="Script" path="res://game/systems/gameplay/powerups/s_powerup_speed.gd" id="2_pnjnj"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_ball_capture.gd" id="3_ruwyp"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_brick_spawner.gd" id="4_kgn36"]
[ext_resource type="PackedScene" uid="uid://d8g7nt62qq13" path="res://game/entities/gameplay/e_brick.tscn" id="5_gwja5"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_damage.gd" id="5_nqraj"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_movement.gd" id="6_x068w"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_bullet_shoot.gd" id="7_qvkxl"]
[ext_resource type="Script" path="res://game/systems/physics/s_friction.gd" id="7_wffnw"]
[ext_resource type="Script" path="res://game/systems/physics/s_physics.gd" id="8_e3okl"]
[ext_resource type="PackedScene" uid="uid://c5yaqs13o2roo" path="res://game/entities/gameplay/e_bullet.tscn" id="8_g076e"]
[ext_resource type="Script" path="res://game/systems/physics/s_collision.gd" id="8_oul5f"]
[ext_resource type="Script" path="res://game/systems/physics/s_character_body_2d.gd" id="9_r4f2w"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_transform.gd" id="10_2hs5k"]
[ext_resource type="Script" path="res://game/systems/ui/s_ui_visiblity.gd" id="11_4eqv3"]
[ext_resource type="Script" path="res://game/systems/ui/s_score_ui.gd" id="12_knfts"]
[ext_resource type="PackedScene" uid="uid://c8vtt3gfdfqw0" path="res://game/entities/gameplay/e_powerup_pickup.tscn" id="13_jho2g"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_reward.gd" id="13_oeskp"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_death.gd" id="14_fyfwl"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_death.gd" id="16_328kt"]
[ext_resource type="Script" path="res://game/systems/physics/s_brick_collision.gd" id="17_opo1r"]
[ext_resource type="Script" path="res://game/systems/physics/s_paddle_collision.gd" id="18_o1r8n"]
[ext_resource type="Script" path="res://game/systems/physics/s_bumper_collision.gd" id="19_e17xj"]

[node name="Systems" type="Node"]

[node name="Gameplay" type="Node" parent="."]

[node name="PowerupMegaSystem" type="Node" parent="Gameplay"]
script = ExtResource("1_nmjqc")
group = "gameplay"

[node name="PowerupSpeedSystem" type="Node" parent="Gameplay"]
script = ExtResource("2_pnjnj")
group = "gameplay"

[node name="BrickSpawnerSystem" type="Node" parent="Gameplay"]
script = ExtResource("4_kgn36")
brick_scene = ExtResource("5_gwja5")
group = "gameplay"

[node name="BallReleaseSystem" type="Node" parent="Gameplay"]
script = ExtResource("2_jk2er")
group = "gameplay"

[node name="BallCaptureSystem" type="Node" parent="Gameplay"]
script = ExtResource("3_ruwyp")
group = "gameplay"

[node name="PlayerMovementSystem" type="Node" parent="Gameplay"]
script = ExtResource("6_x068w")
group = "gameplay"

[node name="BulletShootSystem" type="Node" parent="Gameplay"]
script = ExtResource("7_qvkxl")
bullet_scene = ExtResource("8_g076e")
group = "gameplay"

[node name="DamageSystem" type="Node" parent="Gameplay"]
script = ExtResource("5_nqraj")
group = "gameplay"

[node name="RewardsSystem" type="Node" parent="Gameplay"]
script = ExtResource("13_oeskp")
group = "gameplay"

[node name="PlayerDeathSystem" type="Node" parent="Gameplay"]
script = ExtResource("14_fyfwl")
group = "gameplay"

[node name="DeathSystem" type="Node" parent="Gameplay"]
script = ExtResource("16_328kt")
powerup_pickup_scene = ExtResource("13_jho2g")
group = "gameplay"
process_empty = null
active = null

[node name="Physics" type="Node" parent="."]

[node name="FrictionSystem" type="Node" parent="Physics"]
script = ExtResource("7_wffnw")
group = "physics"

[node name="CollisionSystem" type="Node" parent="Physics"]
script = ExtResource("8_oul5f")
group = "physics"

[node name="BrickCollisionSystem" type="Node" parent="Physics"]
script = ExtResource("17_opo1r")
group = "physics"

[node name="PaddleCollisionSystem" type="Node" parent="Physics"]
script = ExtResource("18_o1r8n")
group = "physics"

[node name="BumperCollisionSystem" type="Node" parent="Physics"]
script = ExtResource("19_e17xj")
group = "physics"

[node name="BounceSystem" type="Node" parent="Physics"]
script = ExtResource("1_hjti1")
group = "physics"

[node name="PhysicsSystem" type="Node" parent="Physics"]
script = ExtResource("8_e3okl")
group = "physics"

[node name="CharacterBody2DSystem" type="Node" parent="Physics"]
script = ExtResource("9_r4f2w")
group = "physics"

[node name="TransformSystem" type="Node" parent="Physics"]
script = ExtResource("10_2hs5k")
group = "physics"

[node name="UI" type="Node" parent="."]

[node name="UiVisibilitySystem" type="Node" parent="UI"]
script = ExtResource("11_4eqv3")
group = "ui"

[node name="ScoreUiSystem" type="Node" parent="UI"]
script = ExtResource("12_knfts")
group = "ui"
