[gd_scene load_steps=34 format=3 uid="uid://dmwx5l6qp3hgj"]

[ext_resource type="Script" path="res://addons/gecs/world.gd" id="1_q7jtq"]
[ext_resource type="PackedScene" uid="uid://cjnq2w3wyxi1f" path="res://game/entities/gameplay/e_player.tscn" id="2_3jqhy"]
[ext_resource type="PackedScene" uid="uid://ds8h6cbnqm15w" path="res://game/entities/gameplay/e_pickup.tscn" id="2_8fx5w"]
[ext_resource type="PackedScene" uid="uid://x548ueo7udx1" path="res://game/entities/gameplay/e_aim_point.tscn" id="3_d5cy8"]
[ext_resource type="PackedScene" uid="uid://cganbyuy0jce" path="res://game/assets/levels/level-one.gltf" id="3_njsrj"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_aim_point.gd" id="4_fqw2y"]
[ext_resource type="PackedScene" uid="uid://cudyrj1egdocg" path="res://game/entities/ui/hud/e_hud.tscn" id="4_y7ehf"]
[ext_resource type="Resource" uid="uid://bfpi3fqtjk6df" path="res://game/items/i_healthkit.tres" id="4_yqphg"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_movement.gd" id="5_rtsvs"]
[ext_resource type="PackedScene" uid="uid://kbaf5qn6kuu7" path="res://game/entities/gameplay/e_camera.tscn" id="5_xr84t"]
[ext_resource type="PackedScene" uid="uid://byix5rvnpuyem" path="res://game/entities/gameplay/e_enemy.tscn" id="6_2sg1q"]
[ext_resource type="Script" path="res://game/systems/physics/s_character_body_3d.gd" id="6_pn3lx"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_player_direction.gd" id="6_y6j48"]
[ext_resource type="Script" path="res://game/components/gameplay/c_animation_player.gd" id="7_1c1gc"]
[ext_resource type="Script" path="res://game/components/physics/c_character_body_3d.gd" id="8_0ejei"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_enemy_pathing.gd" id="9_0axn7"]
[ext_resource type="Script" path="res://game/systems/ui/s_ui_visiblity.gd" id="9_h3i20"]
[ext_resource type="Script" path="res://game/components/gameplay/c_health.gd" id="9_vjxex"]
[ext_resource type="Script" path="res://game/components/physics/c_velocity.gd" id="10_axr0e"]
[ext_resource type="Script" path="res://game/components/gameplay/c_enemy.gd" id="11_0n4ec"]
[ext_resource type="Script" path="res://game/components/gameplay/c_interest_range.gd" id="12_a8gr6"]
[ext_resource type="Script" path="res://game/components/gameplay/c_interested.gd" id="13_c4avn"]
[ext_resource type="Script" path="res://game/components/gameplay/c_transform.gd" id="14_rnyja"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_transform.gd" id="20_1nfj2"]
[ext_resource type="Script" path="res://game/systems/gameplay/s_item_picked_up.gd" id="21_0mnel"]

[sub_resource type="Resource" id="Resource_iixki"]
script = ExtResource("7_1c1gc")
anim_player = NodePath("")
anim_name = ""
anim_speed = ""

[sub_resource type="Resource" id="Resource_ypv7w"]
script = ExtResource("8_0ejei")

[sub_resource type="Resource" id="Resource_itu4t"]
script = ExtResource("9_vjxex")
total = 1
current = 1

[sub_resource type="Resource" id="Resource_05cb1"]
script = ExtResource("10_axr0e")
direction = Vector3(0, 0, 0)
speed = 0.0

[sub_resource type="Resource" id="Resource_6kqax"]
script = ExtResource("11_0n4ec")

[sub_resource type="Resource" id="Resource_apar3"]
script = ExtResource("12_a8gr6")
value = 55.0

[sub_resource type="Resource" id="Resource_ruod3"]
script = ExtResource("13_c4avn")
target = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_4g2a0"]
script = ExtResource("14_rnyja")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="World" type="Node"]
script = ExtResource("1_q7jtq")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")

[node name="Entities" type="Node" parent="."]

[node name="Pickup" parent="Entities" instance=ExtResource("2_8fx5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94403, 0.045001, 11.7421)
item_resource = ExtResource("4_yqphg")

[node name="EPlayer" parent="Entities" instance=ExtResource("2_3jqhy")]

[node name="EAimPoint" parent="Entities" instance=ExtResource("3_d5cy8")]

[node name="EHud" parent="Entities" instance=ExtResource("4_y7ehf")]

[node name="ECamera" parent="Entities" instance=ExtResource("5_xr84t")]

[node name="Enemy" parent="Entities" instance=ExtResource("6_2sg1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536863, 0, 6.68926)
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_iixki"), SubResource("Resource_ypv7w"), SubResource("Resource_itu4t"), SubResource("Resource_05cb1"), SubResource("Resource_6kqax"), SubResource("Resource_apar3"), SubResource("Resource_ruod3"), SubResource("Resource_4g2a0")])

[node name="Systems" type="Node" parent="."]

[node name="gameplay" type="Node" parent="Systems"]

[node name="AimPointSystem" type="Node" parent="Systems/gameplay"]
script = ExtResource("4_fqw2y")
group = "gameplay"

[node name="PlayerMovementSystem" type="Node" parent="Systems/gameplay"]
script = ExtResource("5_rtsvs")
group = "gameplay"

[node name="PlayerDirectionSystem" type="Node" parent="Systems/gameplay"]
script = ExtResource("6_y6j48")
group = "gameplay"

[node name="EnemyPathingSystem" type="Node" parent="Systems/gameplay"]
script = ExtResource("9_0axn7")
group = "gameplay"

[node name="ItemPickedUpSystem" type="Node" parent="Systems/gameplay"]
script = ExtResource("21_0mnel")
group = "gameplay"

[node name="physics" type="Node" parent="Systems"]

[node name="CharacterBody3DSystem" type="Node" parent="Systems/physics"]
script = ExtResource("6_pn3lx")
group = "physics"

[node name="TransformSystem" type="Node" parent="Systems/physics"]
script = ExtResource("20_1nfj2")
group = "physics"

[node name="ui" type="Node" parent="Systems"]

[node name="UiVisibilitySystem" type="Node" parent="Systems/ui"]
script = ExtResource("9_h3i20")
group = "ui"

[node name="Props" type="Node" parent="."]

[node name="level-one" parent="Props" instance=ExtResource("3_njsrj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Props"]
transform = Transform3D(0.15095, 0.748929, -0.645228, 0, 0.652707, 0.757611, 0.988541, -0.114362, 0.0985263, 0, 5.4899, 3.30209)
