[gd_scene format=3 uid="uid://dcjk4cg7psn4e"]

[ext_resource type="Script" uid="uid://be5ffr8oyy72x" path="res://example_inventory/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="3_group"]
[ext_resource type="Script" uid="uid://bk5feqwwrcwcx" path="res://example_inventory/systems/s_hero_input.gd" id="4_input"]
[ext_resource type="Script" uid="uid://cohvl8lrirwlb" path="res://example_inventory/systems/s_pickup.gd" id="5_pickup"]
[ext_resource type="Script" uid="uid://litv0oyhfbpe" path="res://example_inventory/systems/s_items.gd" id="6_items"]
[ext_resource type="Script" uid="uid://c2hc8g70eatj2" path="res://example_inventory/systems/s_speed_boost.gd" id="7_boost"]
[ext_resource type="Script" uid="uid://bcefbmdemb0ud" path="res://example_inventory/systems/s_actions.gd" id="8_actions"]
[ext_resource type="Script" uid="uid://dgpi5fl1jmo3t" path="res://example_inventory/systems/s_hero_movement.gd" id="9_move"]
[ext_resource type="Script" uid="uid://b0e2grod1wrur" path="res://example_inventory/observers/o_quick_bar.gd" id="10_oquick"]
[ext_resource type="Script" uid="uid://dbrjvhy6u8nld" path="res://example_inventory/observers/o_hero_status.gd" id="11_ostatus"]
[ext_resource type="Script" uid="uid://00qd021b7lgw" path="res://example_inventory/observers/o_toast.gd" id="12_otoast"]
[ext_resource type="Script" uid="uid://154hhfgpxnw5" path="res://example_inventory/observers/o_door.gd" id="13_odoor"]
[ext_resource type="PackedScene" path="res://example_inventory/entities/e_hero.tscn" id="14_hero"]
[ext_resource type="PackedScene" path="res://example_inventory/entities/e_pickup.tscn" id="15_pickup"]
[ext_resource type="PackedScene" path="res://example_inventory/entities/e_door.tscn" id="16_door"]
[ext_resource type="Resource" uid="uid://brxl1xm2qqklu" path="res://example_inventory/items/i_health_kit.tres" id="17_healthkit"]
[ext_resource type="Resource" uid="uid://de25j6wbvk0lq" path="res://example_inventory/items/i_speed_boots.tres" id="18_boots"]
[ext_resource type="Resource" path="res://example_inventory/items/i_coin.tres" id="19_coin"]
[ext_resource type="Resource" uid="uid://cihbeul5bdj06" path="res://example_inventory/items/i_key.tres" id="20_key"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1152, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1152, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(24, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(24, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vault_upper"]
size = Vector2(16, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vault_lower"]
size = Vector2(16, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vault_south"]
size = Vector2(228, 16)

[node name="Main" type="Node2D" unique_id=1256554924]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=353599757]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.09, 0.09, 0.12, 1)

[node name="Arena" type="StaticBody2D" parent="." unique_id=2015318099]

[node name="WallTop" type="CollisionShape2D" parent="Arena" unique_id=792699350]
position = Vector2(576, 12)
shape = SubResource("RectangleShape2D_top")

[node name="WallBottom" type="CollisionShape2D" parent="Arena" unique_id=1980472939]
position = Vector2(576, 636)
shape = SubResource("RectangleShape2D_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="Arena" unique_id=587130782]
position = Vector2(12, 324)
shape = SubResource("RectangleShape2D_left")

[node name="WallRight" type="CollisionShape2D" parent="Arena" unique_id=1386603919]
position = Vector2(1140, 324)
shape = SubResource("RectangleShape2D_right")

[node name="VaultUpper" type="CollisionShape2D" parent="Arena" unique_id=1643010439]
position = Vector2(900, 63)
shape = SubResource("RectangleShape2D_vault_upper")

[node name="VaultLower" type="CollisionShape2D" parent="Arena" unique_id=2133663785]
position = Vector2(900, 249)
shape = SubResource("RectangleShape2D_vault_lower")

[node name="VaultSouth" type="CollisionShape2D" parent="Arena" unique_id=710679938]
position = Vector2(1014, 300)
shape = SubResource("RectangleShape2D_vault_south")

[node name="WallTopRect" type="ColorRect" parent="Arena" unique_id=1677522686]
offset_right = 1152.0
offset_bottom = 24.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="WallBottomRect" type="ColorRect" parent="Arena" unique_id=2052142694]
offset_top = 624.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="WallLeftRect" type="ColorRect" parent="Arena" unique_id=1014542840]
offset_right = 24.0
offset_bottom = 648.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="WallRightRect" type="ColorRect" parent="Arena" unique_id=1936561382]
offset_left = 1128.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="VaultUpperRect" type="ColorRect" parent="Arena" unique_id=2014090244]
offset_left = 892.0
offset_top = 24.0
offset_right = 908.0
offset_bottom = 102.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="VaultLowerRect" type="ColorRect" parent="Arena" unique_id=255343053]
offset_left = 892.0
offset_top = 198.0
offset_right = 908.0
offset_bottom = 300.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="VaultSouthRect" type="ColorRect" parent="Arena" unique_id=288132588]
offset_left = 900.0
offset_top = 292.0
offset_right = 1128.0
offset_bottom = 308.0
color = Color(0.25, 0.25, 0.32, 1)

[node name="World" type="Node" parent="." unique_id=1544797487]
script = ExtResource("2_world")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")

[node name="Entities" type="Node" parent="World" unique_id=1693800129]

[node name="Hero" parent="World/Entities" unique_id=772572728 instance=ExtResource("14_hero")]
position = Vector2(400, 400)

[node name="VaultDoor" parent="World/Entities" unique_id=999672056 instance=ExtResource("16_door")]
position = Vector2(900, 150)

[node name="PickupHealthKit" parent="World/Entities" unique_id=1608308015 instance=ExtResource("15_pickup")]
position = Vector2(250, 200)
item_resource = ExtResource("17_healthkit")

[node name="PickupBoots" parent="World/Entities" unique_id=198654048 instance=ExtResource("15_pickup")]
position = Vector2(550, 180)
item_resource = ExtResource("18_boots")

[node name="PickupCoinA" parent="World/Entities" unique_id=113081599 instance=ExtResource("15_pickup")]
position = Vector2(300, 500)
item_resource = ExtResource("19_coin")
quantity = 5

[node name="PickupCoinB" parent="World/Entities" unique_id=27896961 instance=ExtResource("15_pickup")]
position = Vector2(700, 480)
item_resource = ExtResource("19_coin")
quantity = 10

[node name="PickupCoinC" parent="World/Entities" unique_id=2024508079 instance=ExtResource("15_pickup")]
position = Vector2(500, 300)
item_resource = ExtResource("19_coin")

[node name="PickupKey" parent="World/Entities" unique_id=188304907 instance=ExtResource("15_pickup")]
position = Vector2(150, 550)
item_resource = ExtResource("20_key")

[node name="PickupVaultCoin" parent="World/Entities" unique_id=1175533126 instance=ExtResource("15_pickup")]
position = Vector2(1010, 160)
item_resource = ExtResource("19_coin")
quantity = 25

[node name="Systems" type="Node" parent="World" unique_id=28632933]

[node name="input" type="Node" parent="World/Systems" unique_id=1124644597]
script = ExtResource("3_group")

[node name="HeroInputSystem" type="Node" parent="World/Systems/input" unique_id=1593850813]
script = ExtResource("4_input")
group = &"input"

[node name="gameplay" type="Node" parent="World/Systems" unique_id=596341381]
script = ExtResource("3_group")

[node name="PickupSystem" type="Node" parent="World/Systems/gameplay" unique_id=249689008]
script = ExtResource("5_pickup")
group = &"gameplay"

[node name="ItemsSystem" type="Node" parent="World/Systems/gameplay" unique_id=61938582]
script = ExtResource("6_items")
group = &"gameplay"

[node name="SpeedBoostSystem" type="Node" parent="World/Systems/gameplay" unique_id=1318159333]
script = ExtResource("7_boost")
group = &"gameplay"

[node name="ActionsSystem" type="Node" parent="World/Systems/gameplay" unique_id=132262720]
script = ExtResource("8_actions")
group = &"gameplay"

[node name="physics" type="Node" parent="World/Systems" unique_id=856825780]
script = ExtResource("3_group")

[node name="HeroMovementSystem" type="Node" parent="World/Systems/physics" unique_id=635752883]
script = ExtResource("9_move")
group = &"physics"

[node name="OQuickBar" type="Node" parent="World/Systems" unique_id=1163304897]
script = ExtResource("10_oquick")
quick_bar_path = NodePath("../../../UI/QuickBar")

[node name="OHeroStatus" type="Node" parent="World/Systems" unique_id=1428182899]
script = ExtResource("11_ostatus")
health_bar_path = NodePath("../../../UI/HealthBar")
health_label_path = NodePath("../../../UI/HealthLabel")
boost_label_path = NodePath("../../../UI/BoostLabel")

[node name="OToast" type="Node" parent="World/Systems" unique_id=1633088171]
script = ExtResource("12_otoast")
toast_label_path = NodePath("../../../UI/ToastLabel")

[node name="ODoor" type="Node" parent="World/Systems" unique_id=1801346535]
script = ExtResource("13_odoor")

[node name="UI" type="CanvasLayer" parent="." unique_id=1342699428]

[node name="QuickBar" type="HBoxContainer" parent="UI" unique_id=986734045]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -76.0
offset_right = 300.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1237184442]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 38.0
value = 35.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="UI" unique_id=995653219]
offset_left = 224.0
offset_top = 16.0
offset_right = 344.0
offset_bottom = 38.0
text = "35 / 100"

[node name="BoostLabel" type="Label" parent="UI" unique_id=391938912]
visible = false
offset_left = 16.0
offset_top = 44.0
offset_right = 216.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.3, 0.85, 0.9, 1)
text = "SPEED x2"

[node name="ToastLabel" type="Label" parent="UI" unique_id=95730070]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="HelpLabel" type="Label" parent="UI" unique_id=226024344]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 38.0
text = "Move: WASD/Arrows | Cycle: Tab | Use: E | Drop: Q"
horizontal_alignment = 2
