[gd_scene format=3 uid="uid://d3oivm6oa8g8h"]

[ext_resource type="Script" uid="uid://0sj1j7uxuo0d" path="res://example_network/entities/e_player.gd" id="1_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.3, 0.3, 0.8, 1)

[node name="E_NetworkPlayer" type="Node3D" unique_id=1870780056]
script = ExtResource("1_player")

[node name="Visual" type="CSGBox3D" parent="." unique_id=168770590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
size = Vector3(0.8, 1.6, 0.8)
material = SubResource("StandardMaterial3D_player")
