[gd_scene load_steps=12 format=3 uid="uid://cglpj5rcjwgx8"]

[ext_resource type="Script" uid="uid://b6lbgvgb4xwce" path="res://example_sheep_herding/entities/e_sheep.gd" id="1_a72a0"]
[ext_resource type="PackedScene" uid="uid://cceh4wftmcbg7" path="res://example_sheep_herding/assets/sheep/sheep.gltf" id="2_5nnvd"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_j3f1s"]
[ext_resource type="Material" uid="uid://d2vdj8b46r6cg" path="res://example_sheep_herding/assets/vertex_color.tres" id="3_5nnvd"]
[ext_resource type="Script" uid="uid://bgsrh3b0msi0h" path="res://example_sheep_herding/components/c_wander.gd" id="3_g5k72"]
[ext_resource type="Script" uid="uid://bvbsxdvfmrdy3" path="res://example_sheep_herding/components/c_sheep.gd" id="4_a37s7"]
[ext_resource type="PackedScene" uid="uid://bjx6m0my3xvox" path="res://example_sheep_herding/lib/flock_area.tscn" id="7_g5k72"]

[sub_resource type="Resource" id="Resource_ymniy"]
script = ExtResource("3_g5k72")

[sub_resource type="Resource" id="Resource_ipfaj"]
script = ExtResource("4_a37s7")
metadata/_custom_type_script = "uid://bvbsxdvfmrdy3"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sheep"]
height = 0.8
radius = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nw67"]

[node name="ESheep" type="CharacterBody3D" unique_id=1143044569]
physics_interpolation_mode = 1
script = ExtResource("1_a72a0")
component_resources = Array[ExtResource("2_j3f1s")]([SubResource("Resource_ymniy"), SubResource("Resource_ipfaj")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=901234567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_sheep")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=901234568]
path_desired_distance = 0.3
target_desired_distance = 0.4
avoidance_enabled = true
radius = 0.35
height = 0.8
max_speed = 5.0

[node name="sheep" parent="." unique_id=974780395 instance=ExtResource("2_5nnvd")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="geo1" parent="sheep" index="0" unique_id=495916208]
surface_material_override/0 = ExtResource("3_5nnvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1689370024]
libraries/ = SubResource("AnimationLibrary_7nw67")

[node name="FlockArea3D" parent="." unique_id=374145626 instance=ExtResource("7_g5k72")]

[editable path="sheep"]
