[gd_scene load_steps=6 format=3 uid="uid://cudyrj1egdocg"]

[ext_resource type="Script" path="res://game/entities/ui/e_ui.gd" id="1_7w8s6"]
[ext_resource type="Script" path="res://game/components/ui/c_ui_visiblity.gd" id="2_tf1k5"]
[ext_resource type="Script" path="res://game/components/ui/c_ui_hud.gd" id="3_q8wlr"]

[sub_resource type="Resource" id="Resource_048mo"]
script = ExtResource("2_tf1k5")

[sub_resource type="Resource" id="Resource_wolta"]
script = ExtResource("3_q8wlr")

[node name="EHud" type="Node3D"]
script = ExtResource("1_7w8s6")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_048mo"), SubResource("Resource_wolta")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 93.0
offset_bottom = 27.0
text = "Health: 100"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 206.0
offset_right = 299.0
offset_bottom = 27.0
text = "Items: 0"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 102.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 26.0
text = "Ammo: 100"
