[gd_scene load_steps=4 format=3 uid="uid://bsogbfdlxgp6b"]

[ext_resource type="Script" path="res://game/entities/ui/e_ui.gd" id="1_o7jol"]
[ext_resource type="Script" path="res://game/components/ui/c_lose_ui.gd" id="2_gin3d"]

[sub_resource type="Resource" id="Resource_1bqfn"]
script = ExtResource("2_gin3d")

[node name="ELoseUi" type="Node2D"]
script = ExtResource("1_o7jol")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_1bqfn")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 45
text = "YOU LOSE!!!"
fit_content = true
autowrap_mode = 0
