[gd_scene load_steps=4 format=3 uid="uid://c12kwmmpjrb54"]

[ext_resource type="Script" path="res://game/entities/ui/e_ui.gd" id="1_gk8wc"]
[ext_resource type="Script" path="res://game/components/ui/c_ui_visibility.gd" id="3_gj56c"]

[sub_resource type="Resource" id="Resource_wts21"]
script = ExtResource("3_gj56c")

[node name="UiEntity" type="Node2D"]
script = ExtResource("1_gk8wc")
component_resources = Array[Resource("res://addons/gecs/component.gd")]([SubResource("Resource_wts21")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
