[gd_scene load_steps=2 format=3 uid="uid://dygj3jnbealkt"]

[ext_resource type="Script" path="res://game/entities/ui/e_ui.gd" id="1_5j2c0"]

[node name="EWinUi" type="Node2D"]
script = ExtResource("1_5j2c0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 45
text = "YOU WIN!!!"
fit_content = true
autowrap_mode = 0
